#################
### HYPRPAPER ###
#################
preload = $HOME/.config/wallpapers/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
wallpaper = HDMI-A-1, $HOME/.config/wallpapers/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png