 # --- Variables ---q

$font = FiraMono Nerd Font


# Solarized Dark Hex Colors

$solarized_base02 = rgb(073642) # Input Field Background
$solarized_base0 = rgb(839496) # Main Text (Light Gray)
$solarized_base1 = rgb(93a1a1) # Secondary Text (Gray)
$solarized_yellow = rgb(b58900) # Fail Color
$solarized_green = rgb(859900) # Check Color (Success)
$solarized_cyan = rgb(2aa198) # Accent/Layout Color


# --- General Settings ---

general {

hide_cursor = false

}


# --- Animations ---

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}


# --- Background ---

background {
    path=$HOME/.config/wallpapers/hyprlock-wallpaper.jpg
    monitor =
}


# --- Input Field ---

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = $solarized_base02
    outer_color = $solarized_base1 
    check_color = $solarized_green 
    fail_color = $solarized_yellow 
    font_color = $solarized_base0
    fade_on_empty = false
    rounding = 15
    font_family = $font
    placeholder_text = Contraseña
    fail_text = Contraseña incorrecta
    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}


# --- TIME Label ---

label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 75
    font_family = $font
    font_
    color = $solarized_base0
    position = 0, 200
    halign = center
    valign = center
}


# --- DATE Label ---

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 14
    font_family = $font
    color = $solarized_base0
    position = 0, 130
    halign = center
    valign = center
}


# --- Keyboard Layout Label ---

label {
    monitor =
    text = $LAYOUT[es]
    font_size = 14
    font_family = $font
    onclick = hyprctl switchxkblayout all next
    color = $solarized_base0
    position = 250, -20
    halign = center
    valign = center
}


# --- Weather Layout Label ---

label {
    monitor =
    text = cmd[update:3600000] $HOME/.config/scripts/weather-script.sh | jq -r '"\(.location)\n  \(.text)"'
    font_size = 14
    font_family = $font
    color = $solarized_base0
    position = 0, -100
    halign = center
    valign = center
} 